* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
}

.container {
	max-width: 1920px;
	margin: 0 auto;
	text-align: center;
}

#main-container {
	max-width: 1140px;
}

h1 {
	margin-bottom: 20px;
}

.grid-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#color-grid-container {
	border: 1px solid black;
	margin-right: 20px;
	margin-bottom: 20px;
	justify-self: center;
	min-width: 25%;
}

#color-grid {
	display: grid;
	margin-left: 6px;
	grid-template-columns: repeat(4, 65px);
	grid-template-rows: repeat(4, 65px);
	justify-self: center;
	gap: 1px;
}

#color-grid .color-cell {
	background-color: white;
	border: 1px solid #ddd;
}

#color-grid .selected {
	border: 2px solid black;
}

#preview-grid {
	display: grid;
	grid-template-columns: repeat(32, 7px);
	grid-template-rows: repeat(32, 7px);
	gap: 1px;
	margin-bottom: 20px;
	justify-self: center;
	margin: 10px;
}


#grid {
	display: grid;
	grid-template-columns: repeat(32, 21px);
	grid-template-rows: repeat(32, 21px);
	gap: 1px;
	border: 1px solid black;
	margin-bottom: 20px;
	justify-self: center;
}


#grid .cell {
	background-color: white;
	border: 1px solid black;
}

#buttons,
#navButtons {
	margin-bottom: 20px;
}

button {
	margin-right: 10px;
	padding: 10px;
}

input[type="color"] {
	width: 0;
	height: 0;
	padding: 0;
	border: none;
}

div#toolbox {
	margin-left: 10px;
	text-align: left;
	min-width: 25%;
	border: 1px solid black;
	margin-bottom: 20px;
}

#output-container, #mask-output-container, #interleave-output-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#sprite-output, #mask-output, #interleaved-output {
	font-size: 10px;
	font-family: courier, courier new, serif;
	margin-left: 10px;
	margin-bottom: 10px;
	text-align: left;
	min-width: 67%;
	height: 520px;
}

#currentGrid {
	max-width: 20px;
	min-width: 20px;
	display: inline-block;
	text-align: center;
}

.right-logo img {
	width: 60px;
	height: 75px;
	align-content: right;
}

a.navbar-brand img {
	width: 50%;
}

#main-title h2 {
	color: white;
	padding-top: 24px;
}

.navbar {
	background-color: #0166F6;
}

#main-container {
	margin-top: 20px;

}

.full-width-button {
	width: 96%;
	margin: 5px;
}

.half-width-button {
	width: 45%;
	margin: 5px;
}

.grid-nav-button {
	margin: 5px;
	width: 41%;
}

.center-header {
	text-align: center;
	width: 96%;
	background-color: #0166F6;
	color: white;
	padding: 10px;
	margin: 5px;
}

.small-hero-image {
	width: 60%;
}

.label-button {
    border: solid 2px black !important;
    border-radius: 0px !important;
    background-color: #f0f0f0;
    height: 45px;
}

.options-title-class {
	font-weight: bold;
}

/*

Media Styles

*/

@media (max-width: 1360px) {
	.grid-container {
		display: flex;
		flex-wrap: wrap;
	}

	#color-grid-container {
		order: 2;
		margin-top: 1rem;
		width: 40%;
		min-width: 40%
	}

	#color-grid {
		grid-template-columns: repeat(4, 100px);
		grid-template-rows: repeat(4, 100px);

	}

	#grid {
		order: 1;
		margin: 0 auto;
		width: 100%;
		grid-template-columns: repeat(32, 28px);
		grid-template-rows: repeat(32, 28px);
	}

	#toolbox {
		order: 3;
		width: 30%;
		margin-top: 1rem;
		min-width: 20%;
		font-size: 20px;
	}
	
	.container {
		max-width: 100%;
	}


}

@media (max-width: 1200px) {
	#color-grid {
		width: 40%;
		grid-template-columns: repeat(4, 93px);
		grid-template-rows: repeat(4, 93px);
		min-width: 40%
	}

	#grid {
		width: 100%;
	}

	#toolbox {
		width: 30%;
		min-width: 30%;
	}

	.container {
		max-width: 100%;
	}

	#sprite-output, #mask-output {
		width: 100%;
		font-size: 13px;
	}
}